<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Indian conference visa application in Singapore › Haoxuan&#39;s Blog</title>
  <meta name="author" content="Haoxuan Xie">
  
  <meta name="description" content="This page summarizes my experience applying for an Indian conference visa in Singapore (as a non-Singaporean).

Please treat this as practical reference only. In my experience, actual requirements may differ from what is written on official websites, and officers may request additional documents.

R">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Indian conference visa application in Singapore"/>
  <meta property="og:site_name" content="Haoxuan&#39;s Blog"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/blogs/profile_photo.jpg" rel="icon">
  <link rel="alternate" href="/blogs/atom.xml" title="Haoxuan&#39;s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/blogs/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  <header id="header"><div class="meta inner">
  <h1><a href="/blogs/">Haoxuan&#39;s Blog</a></h1>
  <h2><a href="/blogs/"></a></h2>
  <nav id="main-nav">
    <ul>
      
      <li><a href="/home">Homepage</a></li>
      
      <li><a href="/blogs/atom.xml">RSS</a></li>
      
    </ul>
    <div class="clearfix"></div>
  </nav>
</div>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="page">
  <div class="post-content">
    <header>
      
  
    <h1 class="title">Indian conference visa application in Singapore</h1>
  

      
    </header>
    <div class="entry">
      
        <p>This page summarizes my experience applying for an Indian conference visa in Singapore (as a non-Singaporean).</p>
<p>Please treat this as practical reference only. In my experience, actual requirements may differ from what is written on official websites, and officers may request additional documents.</p>
<h2 id="Required-documents">Required documents</h2>
<p>BLS International asked me to prepare the following:</p>
<ul>
<li>Original passport (BLS keeps it during processing) and one passport copy</li>
<li>Copy of the front and back of your Singapore visa/pass</li>
<li>Application form (from the <a target="_blank" rel="noopener" href="https://indianvisaonline.gov.in/visa/Registration">official portal</a>)</li>
<li>Conference invitation letter from SIGMOD</li>
<li>MEA approval</li>
<li>MHA approval</li>
<li>Recommendation letter from a Singapore-based organization (e.g., your university). The occupation in this letter should match your visa form. If you are a part-time student with a work pass, be ready to explain the mismatch.</li>
<li>Fax form (from the <a target="_blank" rel="noopener" href="https://indiavisa.blsinternational.com/singapore/orderform/faxform">official page</a>)</li>
<li>Copy of the front and back of your national ID card</li>
<li>Confirmed round-trip flight tickets</li>
<li>Confirmed hotel booking with your name on it</li>
</ul>
<p>Notes:</p>
<ol>
<li>The High Commission of India advises not buying tickets before visa approval, but the <a target="_blank" rel="noopener" href="https://www.blsinternational.com/india/singapore/conferencevisa.php">BLS conference visa page</a> asks for confirmed flight tickets.</li>
<li>National ID copy and accommodation proof were not listed in official instructions, but I was asked to provide both. It is safer to prepare them in advance.</li>
</ol>
<h2 id="Process-of-submission">Process of submission</h2>
<p>There are two BLS International offices in Singapore. I submitted at the Bugis branch:<br>
<code>10 Jln Besar, Unit 14-02/04/05 Sim Lim Tower, Singapore 208787</code>.</p>
<p>Step-by-step:</p>
<ol>
<li>Visa submission is walk-in only during working days from 9:00 AM to 1:00 PM.</li>
<li>At the entrance, you may see two queues (left one short, right one long). Usually, the short queue is for visa applications. If you only see one queue, the visa staff is probably on a break. Wait until they return to the reception.</li>
<li>At reception, staff check your materials and issue a queue number.</li>
<li>Wait until your number is called, then submit documents at the assigned counter for another round of checks.</li>
<li>Pay the required fees. NOTICE: You may be told to pay a compulsory S$15 delivery fee, and no pickup is allowed. But if you insist there is a pickup option, they will allow you to choose and waive the delivery fee. Even if you have paid, you can still ask for a pickup option and get a cash refund for the delivery fee.</li>
<li>In my case, the receipt included:</li>
</ol>
<ul>
<li>S$14.29 BLS service fee (including S$1.18 GST)</li>
<li>S$107 visa fee</li>
<li>S$4 additional service fee</li>
<li>Total: S$125.29</li>
</ul>
<h2 id="Other-information">Other information</h2>
<ul>
<li>
<p>Some applicants reported being told by the High Commission of India that processing might only start in the last week of May. To reduce risk, avoid planning important travel during the expected processing window.</p>
</li>
<li>
<p>Based on experience from other applicants, withholding passport is strictly unallowed.</p>
</li>
</ul>

      
    </div>
      
      <footer>
        
        
        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
      </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/blogs/2026/03/25/Optimal-Party-Grouping/">Optimal Party Grouping</a>
      </li>
    
      <li>
        <a href="/blogs/2026/03/10/ANN/">Does nearest neighbor distance approach farthest neighbor distance in high-dimensional space?</a>
      </li>
    
      <li>
        <a href="/blogs/2024/12/26/icpc2024/">A reflection on ICPC 2024</a>
      </li>
    
      <li>
        <a href="/blogs/2024/10/21/pisano-period/">The Pisano period of C-finite sequences</a>
      </li>
    
      <li>
        <a href="/blogs/2024/10/13/graph-coloring/">Graph coloring with densest subgraph</a>
      </li>
    
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2026 Haoxuan Xie
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



</body>
</html>

